# TaoAdmin

./: README.md  pom.xml
TaoAdmin-common/: pom.xml
TaoAdmin-common/src/main/java/com/zenghao/annotation/: AnonymousAccess.java
TaoAdmin-common/src/main/java/com/zenghao/annotation/rest/: AnonymousGetMapping.java
TaoAdmin-common/src/main/java/com/zenghao/base/: BaseEntity.java
TaoAdmin-common/src/main/java/com/zenghao/config/: AuditConfig.java
TaoAdmin-common/src/main/java/com/zenghao/utils/enums/: DataScopeEnum.java
TaoAdmin-system/: pom.xml  问题记录.md
TaoAdmin-system/src/main/java/com/zenghao/: AppRun.java
TaoAdmin-system/src/main/java/com/zenghao/modules/rest/: UserController.java
TaoAdmin-system/src/main/java/com/zenghao/modules/system/domain/entity/: Department.java  Job.java  Menu.java  Role.java  User.java
TaoAdmin-system/src/main/java/com/zenghao/modules/system/repository/: UserRepository.java
TaoAdmin-system/src/main/java/com/zenghao/modules/system/rest/: UserController.java
TaoAdmin-system/src/main/java/com/zenghao/modules/system/service/: UserService.java
TaoAdmin-system/src/main/java/com/zenghao/modules/system/service/impl/: UserServiceImpl.java
TaoAdmin-system/src/main/resources/config/: application-dev.yml  application.yml
sql/: create_table.sql
